<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0VM-Sj-uof">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording in progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtD-mC-jxT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95e-o0-MKh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26v-dh-gFo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56464951143378173" green="0.80368349014543716" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="95e-o0-MKh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Sh-Pp-ykc"/>
                            <constraint firstItem="95e-o0-MKh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="16w-cJ-xQN"/>
                            <constraint firstItem="XtD-mC-jxT" firstAttribute="top" secondItem="95e-o0-MKh" secondAttribute="bottom" constant="12" id="LLq-ec-UhA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XtD-mC-jxT" secondAttribute="trailing" constant="143" id="dD5-40-EFq"/>
                            <constraint firstItem="XtD-mC-jxT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kaE-19-hQa"/>
                            <constraint firstItem="XtD-mC-jxT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lr4-J0-thf"/>
                            <constraint firstItem="XtD-mC-jxT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uew-cP-t0M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XtD-mC-jxT"/>
                                <exclude reference="95e-o0-MKh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Sh-Pp-ykc"/>
                                <exclude reference="16w-cJ-xQN"/>
                                <exclude reference="LLq-ec-UhA"/>
                                <exclude reference="dD5-40-EFq"/>
                                <exclude reference="kaE-19-hQa"/>
                                <exclude reference="lr4-J0-thf"/>
                                <exclude reference="uew-cP-t0M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XtD-mC-jxT"/>
                                <include reference="95e-o0-MKh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Sh-Pp-ykc"/>
                                <include reference="16w-cJ-xQN"/>
                                <include reference="LLq-ec-UhA"/>
                                <exclude reference="dD5-40-EFq"/>
                                <exclude reference="kaE-19-hQa"/>
                                <exclude reference="lr4-J0-thf"/>
                                <include reference="uew-cP-t0M"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9aY-5c-NmY"/>
                    <connections>
                        <outlet property="mainAction" destination="95e-o0-MKh" id="cah-D0-v3Y"/>
                        <outlet property="recordingLabel" destination="XtD-mC-jxT" id="uvb-ys-xkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.5" y="-109.5"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="ign-7n-Urt">
            <objects>
                <viewController storyboardIdentifier="playback" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OKs-c7-YYU" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xo2-RO-6HU"/>
                        <viewControllerLayoutGuide type="bottom" id="n8N-2d-TUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfY-lF-tvL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2P-sx-14X">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow"/>
                                <connections>
                                    <action selector="slowDownSound:" destination="OKs-c7-YYU" eventType="touchUpInside" id="wdP-90-Duj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37N-po-DGz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop playback"/>
                                <connections>
                                    <action selector="stopPlayback:" destination="OKs-c7-YYU" eventType="touchUpInside" id="LK9-sI-NaY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mij-Zq-kOy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast"/>
                                <connections>
                                    <action selector="speedUpSound:" destination="OKs-c7-YYU" eventType="touchUpInside" id="z09-2u-x47"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D2P-sx-14X" firstAttribute="top" secondItem="xo2-RO-6HU" secondAttribute="bottom" constant="24" id="6Uf-uo-QhG"/>
                            <constraint firstItem="37N-po-DGz" firstAttribute="centerY" secondItem="WfY-lF-tvL" secondAttribute="centerY" id="Iqm-Y1-zL3"/>
                            <constraint firstItem="D2P-sx-14X" firstAttribute="leading" secondItem="WfY-lF-tvL" secondAttribute="leadingMargin" constant="24" id="JFe-XC-weh"/>
                            <constraint firstItem="37N-po-DGz" firstAttribute="centerX" secondItem="WfY-lF-tvL" secondAttribute="centerX" id="NTV-5A-7bx"/>
                            <constraint firstItem="n8N-2d-TUY" firstAttribute="top" secondItem="37N-po-DGz" secondAttribute="bottom" constant="20" id="XJ3-AU-o7R"/>
                            <constraint firstItem="Mij-Zq-kOy" firstAttribute="top" secondItem="xo2-RO-6HU" secondAttribute="bottom" constant="24" id="fZo-Aa-qLC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mij-Zq-kOy" secondAttribute="trailing" constant="24" id="hN6-Op-XX3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="D2P-sx-14X"/>
                                <exclude reference="37N-po-DGz"/>
                                <exclude reference="Mij-Zq-kOy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Uf-uo-QhG"/>
                                <exclude reference="JFe-XC-weh"/>
                                <exclude reference="fZo-Aa-qLC"/>
                                <exclude reference="hN6-Op-XX3"/>
                                <exclude reference="Iqm-Y1-zL3"/>
                                <exclude reference="NTV-5A-7bx"/>
                                <exclude reference="XJ3-AU-o7R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="D2P-sx-14X"/>
                                <include reference="37N-po-DGz"/>
                                <include reference="Mij-Zq-kOy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Uf-uo-QhG"/>
                                <include reference="JFe-XC-weh"/>
                                <include reference="fZo-Aa-qLC"/>
                                <include reference="hN6-Op-XX3"/>
                                <exclude reference="Iqm-Y1-zL3"/>
                                <include reference="NTV-5A-7bx"/>
                                <include reference="XJ3-AU-o7R"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSF-RH-koB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wul-7A-wkI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0VM-Sj-uof" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v7L-Z8-o3q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Bmm-jo-5r3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yXJ-zV-YDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNS-TT-Ehf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.5" y="-109.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop playback" width="50" height="50"/>
    </resources>
</document>
