<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0VM-Sj-uof">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tap to record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtD-mC-jxT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16862745098039217" green="0.30196078431372547" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95e-o0-MKh" userLabel="mic">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26v-dh-gFo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56464951143378173" green="0.80368349014543716" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="95e-o0-MKh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Sh-Pp-ykc"/>
                            <constraint firstItem="95e-o0-MKh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="16w-cJ-xQN"/>
                            <constraint firstItem="XtD-mC-jxT" firstAttribute="top" secondItem="95e-o0-MKh" secondAttribute="bottom" constant="12" id="LLq-ec-UhA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XtD-mC-jxT" secondAttribute="trailing" constant="143" id="dD5-40-EFq"/>
                            <constraint firstItem="XtD-mC-jxT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kaE-19-hQa"/>
                            <constraint firstItem="XtD-mC-jxT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lr4-J0-thf"/>
                            <constraint firstItem="XtD-mC-jxT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uew-cP-t0M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XtD-mC-jxT"/>
                                <exclude reference="95e-o0-MKh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Sh-Pp-ykc"/>
                                <exclude reference="16w-cJ-xQN"/>
                                <exclude reference="LLq-ec-UhA"/>
                                <exclude reference="dD5-40-EFq"/>
                                <exclude reference="kaE-19-hQa"/>
                                <exclude reference="lr4-J0-thf"/>
                                <exclude reference="uew-cP-t0M"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="XtD-mC-jxT"/>
                                <include reference="95e-o0-MKh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Sh-Pp-ykc"/>
                                <include reference="16w-cJ-xQN"/>
                                <include reference="LLq-ec-UhA"/>
                                <exclude reference="dD5-40-EFq"/>
                                <exclude reference="kaE-19-hQa"/>
                                <exclude reference="lr4-J0-thf"/>
                                <include reference="uew-cP-t0M"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9aY-5c-NmY"/>
                    <connections>
                        <outlet property="mainAction" destination="95e-o0-MKh" id="cah-D0-v3Y"/>
                        <outlet property="recordingLabel" destination="XtD-mC-jxT" id="uvb-ys-xkR"/>
                        <segue destination="OKs-c7-YYU" kind="show" identifier="stopRecording" id="KJj-NT-8BV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.5" y="-99.75"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="ign-7n-Urt">
            <objects>
                <viewController storyboardIdentifier="playback" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OKs-c7-YYU" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xo2-RO-6HU"/>
                        <viewControllerLayoutGuide type="bottom" id="n8N-2d-TUY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfY-lF-tvL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2P-sx-14X" userLabel="snail">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow"/>
                                <connections>
                                    <action selector="slowDownSound:" destination="OKs-c7-YYU" eventType="touchUpInside" id="wdP-90-Duj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mij-Zq-kOy" userLabel="rabbit">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast"/>
                                <connections>
                                    <action selector="speedUpSound:" destination="OKs-c7-YYU" eventType="touchUpInside" id="z09-2u-x47"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-1R-7XG" userLabel="chipmunk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="highpitch"/>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="OKs-c7-YYU" eventType="touchUpInside" id="Adk-XC-EQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkk-a4-zbK" userLabel="vader">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="lowpitch"/>
                                <connections>
                                    <action selector="playInVaderVoice:" destination="OKs-c7-YYU" eventType="touchUpInside" id="Kx7-tV-6Dr"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="uDS-9T-ymQ" userLabel="reverb slider">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="60" bottom="0.0" right="60"/>
                                <color key="minimumTrackTintColor" red="0.16862745100000001" green="0.30196078430000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.49803921569999998" green="0.75686274509999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.16862745100000001" green="0.30196078430000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="reverbSliderChanged:" destination="OKs-c7-YYU" eventType="valueChanged" id="vqM-b1-CJh"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reverb amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73P-gC-EUa">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16862745100000001" green="0.30196078430000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.56464951139999997" green="0.80368349009999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D2P-sx-14X" firstAttribute="top" secondItem="xo2-RO-6HU" secondAttribute="bottom" constant="36" id="Chu-gk-Z7I"/>
                            <constraint firstItem="Ifs-1R-7XG" firstAttribute="top" secondItem="xo2-RO-6HU" secondAttribute="bottom" constant="186" id="F4p-Qt-BaG"/>
                            <constraint firstItem="uDS-9T-ymQ" firstAttribute="centerX" secondItem="WfY-lF-tvL" secondAttribute="centerXWithinMargins" id="KWy-mu-fsS"/>
                            <constraint firstItem="n8N-2d-TUY" firstAttribute="top" secondItem="uDS-9T-ymQ" secondAttribute="bottom" constant="36" id="LU6-M6-p9U"/>
                            <constraint firstItem="D2P-sx-14X" firstAttribute="leading" secondItem="WfY-lF-tvL" secondAttribute="leadingMargin" constant="24" id="M7k-xt-yRH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mij-Zq-kOy" secondAttribute="trailing" constant="24" id="TaA-ZO-wLo"/>
                            <constraint firstItem="uDS-9T-ymQ" firstAttribute="centerX" secondItem="WfY-lF-tvL" secondAttribute="centerX" id="UA5-qX-Qnq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ifs-1R-7XG" secondAttribute="trailing" constant="24" id="XEM-Mx-G9g"/>
                            <constraint firstItem="73P-gC-EUa" firstAttribute="centerX" secondItem="WfY-lF-tvL" secondAttribute="centerX" id="cMc-Zq-2iN"/>
                            <constraint firstItem="vkk-a4-zbK" firstAttribute="leading" secondItem="WfY-lF-tvL" secondAttribute="leadingMargin" constant="24" id="cnN-0r-HxX"/>
                            <constraint firstItem="uDS-9T-ymQ" firstAttribute="leading" secondItem="WfY-lF-tvL" secondAttribute="leadingMargin" constant="24" id="j5h-yF-pE6"/>
                            <constraint firstItem="vkk-a4-zbK" firstAttribute="top" secondItem="xo2-RO-6HU" secondAttribute="bottom" constant="186" id="opc-lb-0Mj"/>
                            <constraint firstItem="Mij-Zq-kOy" firstAttribute="top" secondItem="xo2-RO-6HU" secondAttribute="bottom" constant="36" id="qm4-qB-xeN"/>
                            <constraint firstItem="uDS-9T-ymQ" firstAttribute="top" secondItem="73P-gC-EUa" secondAttribute="bottom" constant="8" id="t8n-eF-Til"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="D2P-sx-14X"/>
                                <exclude reference="Mij-Zq-kOy"/>
                                <exclude reference="Ifs-1R-7XG"/>
                                <exclude reference="vkk-a4-zbK"/>
                                <exclude reference="uDS-9T-ymQ"/>
                                <exclude reference="73P-gC-EUa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LU6-M6-p9U"/>
                                <exclude reference="KWy-mu-fsS"/>
                                <exclude reference="UA5-qX-Qnq"/>
                                <exclude reference="j5h-yF-pE6"/>
                                <exclude reference="t8n-eF-Til"/>
                                <exclude reference="Chu-gk-Z7I"/>
                                <exclude reference="M7k-xt-yRH"/>
                                <exclude reference="F4p-Qt-BaG"/>
                                <exclude reference="XEM-Mx-G9g"/>
                                <exclude reference="TaA-ZO-wLo"/>
                                <exclude reference="qm4-qB-xeN"/>
                                <exclude reference="cnN-0r-HxX"/>
                                <exclude reference="opc-lb-0Mj"/>
                                <exclude reference="cMc-Zq-2iN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="D2P-sx-14X"/>
                                <include reference="Mij-Zq-kOy"/>
                                <include reference="Ifs-1R-7XG"/>
                                <include reference="vkk-a4-zbK"/>
                                <include reference="uDS-9T-ymQ"/>
                                <include reference="73P-gC-EUa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LU6-M6-p9U"/>
                                <include reference="KWy-mu-fsS"/>
                                <include reference="UA5-qX-Qnq"/>
                                <include reference="j5h-yF-pE6"/>
                                <include reference="t8n-eF-Til"/>
                                <include reference="Chu-gk-Z7I"/>
                                <include reference="M7k-xt-yRH"/>
                                <include reference="F4p-Qt-BaG"/>
                                <include reference="XEM-Mx-G9g"/>
                                <include reference="TaA-ZO-wLo"/>
                                <include reference="qm4-qB-xeN"/>
                                <include reference="cnN-0r-HxX"/>
                                <include reference="opc-lb-0Mj"/>
                                <include reference="cMc-Zq-2iN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSF-RH-koB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-99.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wul-7A-wkI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0VM-Sj-uof" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v7L-Z8-o3q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Bmm-jo-5r3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yXJ-zV-YDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNS-TT-Ehf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.5" y="-109.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="fast" width="102" height="102"/>
        <image name="highpitch" width="102" height="102"/>
        <image name="lowpitch" width="102" height="102"/>
        <image name="microphone" width="102" height="102"/>
        <image name="slow" width="102" height="102"/>
    </resources>
</document>
